<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewNormalCell" customModule="DayDayZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="243" height="196"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="243" height="196"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="Et9-gd-YUJ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyq-UB-RVX">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRm-gn-pkq">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="昵称" image="home_live_player_phone"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih0-fQ-4iT">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0Uf-t5-EF8"/>
                            <constraint firstAttribute="width" constant="70" id="wnD-hH-CWy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="33.3" image="viewerIcon"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="nyq-UB-RVX" firstAttribute="top" secondItem="PRm-gn-pkq" secondAttribute="bottom" constant="10" id="9QD-jU-zlO"/>
                <constraint firstItem="Et9-gd-YUJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QjF-QR-v6s"/>
                <constraint firstAttribute="trailing" secondItem="Et9-gd-YUJ" secondAttribute="trailing" id="VtV-fX-zHv"/>
                <constraint firstAttribute="trailing" secondItem="nyq-UB-RVX" secondAttribute="trailing" constant="5" id="aHo-86-6yN"/>
                <constraint firstItem="nyq-UB-RVX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="og0-y9-4dD"/>
                <constraint firstAttribute="trailing" secondItem="Ih0-fQ-4iT" secondAttribute="trailing" constant="5" id="psL-7U-Mf9"/>
                <constraint firstItem="Ih0-fQ-4iT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="qXr-QL-Vws"/>
                <constraint firstItem="Et9-gd-YUJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rLQ-eA-9jD"/>
                <constraint firstItem="PRm-gn-pkq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="vI1-mf-lut"/>
                <constraint firstAttribute="bottom" secondItem="nyq-UB-RVX" secondAttribute="bottom" constant="5" id="zG2-ar-Age"/>
                <constraint firstItem="nyq-UB-RVX" firstAttribute="top" secondItem="Et9-gd-YUJ" secondAttribute="bottom" constant="5" id="zVM-vM-cCb"/>
            </constraints>
            <size key="customSize" width="243" height="196"/>
            <connections>
                <outlet property="iconImageView" destination="Et9-gd-YUJ" id="Qav-1E-suJ"/>
                <outlet property="nicknameBtn" destination="PRm-gn-pkq" id="2GV-eJ-LzA"/>
                <outlet property="onlineBtn" destination="Ih0-fQ-4iT" id="9ds-VM-EVG"/>
                <outlet property="roomNameLabel" destination="nyq-UB-RVX" id="Qr8-Gm-0Fh"/>
            </connections>
            <point key="canvasLocation" x="62.5" y="-6"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Img_default" width="172" height="103"/>
        <image name="home_live_player_phone" width="14" height="14"/>
        <image name="viewerIcon" width="10" height="8"/>
    </resources>
</document>
