<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewPrettyCell" customModule="DayDayZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="238" height="209"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="238" height="209"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_live_player_normal" translatesAutoresizingMaskIntoConstraints="NO" id="Wpy-R8-xe6"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aui-X1-afI">
                        <constraints>
                            <constraint firstAttribute="width" constant="152" id="yft-FX-OGi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="2AK-70-jde">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOj-Sx-L3r">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="cyw-Av-iRx"/>
                            <constraint firstAttribute="height" constant="20" id="l5g-bh-Rwu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="55.5万" image="viewerIcon">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptz-BW-DLg">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="大连市" image="home_live_vertical_locate">
                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="aui-X1-afI" firstAttribute="bottom" secondItem="ptz-BW-DLg" secondAttribute="bottom" id="06c-Fm-Bpn"/>
                <constraint firstItem="aui-X1-afI" firstAttribute="centerY" secondItem="Wpy-R8-xe6" secondAttribute="centerY" id="9f3-Jb-x9Y"/>
                <constraint firstItem="ptz-BW-DLg" firstAttribute="leading" secondItem="aui-X1-afI" secondAttribute="trailing" constant="8" symbolic="YES" id="Ftu-H2-BaJ"/>
                <constraint firstAttribute="bottom" secondItem="Wpy-R8-xe6" secondAttribute="bottom" constant="10" id="Pd0-e6-hY3"/>
                <constraint firstItem="aui-X1-afI" firstAttribute="top" secondItem="ptz-BW-DLg" secondAttribute="top" id="Zq4-RO-h1R"/>
                <constraint firstItem="2AK-70-jde" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="arF-Z7-qYE"/>
                <constraint firstAttribute="trailing" secondItem="2AK-70-jde" secondAttribute="trailing" id="b81-Vo-mbs"/>
                <constraint firstAttribute="trailing" secondItem="ZOj-Sx-L3r" secondAttribute="trailing" constant="8" id="gCF-BJ-IdT"/>
                <constraint firstAttribute="trailing" secondItem="ptz-BW-DLg" secondAttribute="trailing" constant="5" id="kvt-Ox-DBm"/>
                <constraint firstItem="Wpy-R8-xe6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="qMw-yD-4bI"/>
                <constraint firstItem="2AK-70-jde" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qf0-WI-hro"/>
                <constraint firstItem="ZOj-Sx-L3r" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="tuh-3H-Js3"/>
                <constraint firstItem="ptz-BW-DLg" firstAttribute="top" secondItem="2AK-70-jde" secondAttribute="bottom" constant="5" id="u5R-w7-zzl"/>
                <constraint firstAttribute="bottom" secondItem="ptz-BW-DLg" secondAttribute="bottom" constant="5" id="uQd-Ic-udS"/>
            </constraints>
            <size key="customSize" width="238" height="209"/>
            <connections>
                <outlet property="cityBtn" destination="ptz-BW-DLg" id="CWr-rS-fO4"/>
                <outlet property="iconImageView" destination="2AK-70-jde" id="0aJ-k8-1Hk"/>
                <outlet property="nickNameImageView" destination="Wpy-R8-xe6" id="1bt-qQ-DLN"/>
                <outlet property="nickNameLabel" destination="aui-X1-afI" id="nDE-2C-rlp"/>
                <outlet property="onlineBtn" destination="ZOj-Sx-L3r" id="b2O-Ft-gkd"/>
            </connections>
            <point key="canvasLocation" x="58" y="28.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home_live_player_normal" width="14" height="14"/>
        <image name="home_live_vertical_locate" width="12" height="12"/>
        <image name="live_cell_default_phone" width="103" height="103"/>
        <image name="viewerIcon" width="10" height="8"/>
    </resources>
</document>
