<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewGameCell" customModule="DayDayZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英雄联盟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEW-KF-r5P">
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="SDn-Mc-9iH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iA4-5P-OyL">
                        <color key="backgroundColor" red="0.89924802380000002" green="0.36646613410000001" blue="0.22655077570000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="iA4-5P-OyL" secondAttribute="height" multiplier="53:54" id="wkZ-3p-2aT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="24.800000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="yEW-KF-r5P" firstAttribute="top" secondItem="iA4-5P-OyL" secondAttribute="bottom" constant="5" id="J7U-eh-X19"/>
                <constraint firstItem="iA4-5P-OyL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="Tyn-r9-tQ2"/>
                <constraint firstAttribute="bottom" secondItem="yEW-KF-r5P" secondAttribute="bottom" constant="10" id="dIP-kn-gwl"/>
                <constraint firstItem="yEW-KF-r5P" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="mVx-HS-sE7"/>
                <constraint firstItem="iA4-5P-OyL" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="yFl-wo-5jF"/>
            </constraints>
            <connections>
                <outlet property="iconImageView" destination="iA4-5P-OyL" id="eKt-IE-cmQ"/>
                <outlet property="titleLabel" destination="yEW-KF-r5P" id="kLn-Ip-3Bj"/>
            </connections>
            <point key="canvasLocation" x="29" y="55"/>
        </collectionViewCell>
    </objects>
</document>
